{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheConfigs": {
    "AuthenticationEnabled": true,
    "SessionTimeout": 900,
    "Username": "noorullah",
    "Password": "5090"
  }
}
